# Hack-Notts-2025

./: .gitignore  ReadMe.md  gradlew  settings.gradle
The legend of Esran - Escape Unemployment/: .gitignore  build.gradle  gradlew  settings.gradle
The legend of Esran - Escape Unemployment/src/: Main.java
The legend of Esran - Escape Unemployment/src/Battle/: Affinity.java  AffinityChart.java  App.java  Battle.java  DamageCalc.java  Fighter.java  Rng.java  SimpleAi.java  Stats.java  Status.java  Tag.java  Technique.java  baseMoves.java
The legend of Esran - Escape Unemployment/src/Battle/core/: Battle.java  DamageCalc.java  SimpleAi.java
The legend of Esran - Escape Unemployment/src/Battle/domain/: Affinity.java  AffinityChart.java  BaseMoves.java  Fighter.java  Stats.java  Status.java  Tag.java  Technique.java
The legend of Esran - Escape Unemployment/src/Battle/fx/: BattleFxController.java  FxMain.java  fxMain.java
The legend of Esran - Escape Unemployment/src/Battle/scene/: BossBattleMain.java  BossBattlePanel.java  NineSlice.java
The legend of Esran - Escape Unemployment/src/Battle/swing/: BattlePanel.java  BattleSwingController.java  Sprite.java
The legend of Esran - Escape Unemployment/src/Battle/util/: Rng.java
The legend of Esran - Escape Unemployment/src/World/: DialogueText.java  DungeonMap.java  DungeonRooms.java  DungeonRoomsSnapshot.java  Enemy.java  Player.java  ShopManager.java  UndertaleText.java  ZeldaRooms.java
The legend of Esran - Escape Unemployment/src/World/cutscene/: AnimatedBackdrop.java  CutsceneBackgrounds.java  CutsceneDialog.java  CutsceneLibrary.java  CutscenePortrait.java  CutsceneScript.java  CutsceneSlide.java  ShopDialog.java
The legend of Esran - Escape Unemployment/src/World/gfx/: CharacterSkinLibrary.java  DungeonTextures.java
The legend of Esran - Escape Unemployment/src/World/trap/: Animation.java  BaseTrap.java  FireVentTrap.java  Player.java  SawTrap.java  SpikeTrap.java  SpriteLoader.java  Trap.java  TrapData.java  TrapManager.java
The legend of Esran - Escape Unemployment/src/World/ui/: UiPalette.java  UndertaleText.java
The legend of Esran - Escape Unemployment/src/fx/: BossFXLibrary.java  Effect.java  FXLibrary.java  FrameAnim.java  FxManager.java
The legend of Esran - Escape Unemployment/src/gfx/: AnimatedSprite.java  HiDpiScaler.java  SpriteFactory.java  SpriteSheetSlicer.java  Tilesheet.java
The legend of Esran - Escape Unemployment/src/launcher/: ControlAction.java  ControlsProfile.java  GameLauncher.java  GameSettings.java  LanguageBundle.java  SaveManager.java  SettingsPersistence.java  TitleMusicPlayer.java
The legend of Esran - Escape Unemployment/src/reasources/: empty.java
The legend of Esran - Escape Unemployment/src/resources/: empty.java
The legend of Esran - Escape Unemployment/src/resources/security/: integrity.manifest
The legend of Esran - Escape Unemployment/src/security/: GameSecurity.java  IntegrityManifest.java
The legend of Esran - Escape Unemployment/src/security/integrity/: IntegrityCheckReport.java  IntegrityCheckStatus.java  IntegrityManifest.java  IntegrityVerifier.java
The legend of Esran - Escape Unemployment/src/tools/: GenerateSpriteSheetMetadata.java  SpriteSheetSliceExporter.java  SpriteSheetSlicerVerifier.java
The legend of Esran - Escape Unemployment/src/util/: ProjectDirectories.java  ResourceLoader.java  SpriteSheetMetadata.java  SpriteSheetSlicer.java  SpriteSplitLocator.java
The legend of Esran - Escape Unemployment/test/acceptance/Battle/scene/: BossBattleFlowAcceptanceTest.java
The legend of Esran - Escape Unemployment/test/integration/Battle/scene/: BossBattlePanelPrewarmIntegrationTest.java
The legend of Esran - Escape Unemployment/test/security/integrity/: IntegrityVerifierTest.java
The legend of Esran - Escape Unemployment/test/unit/gfx/: AnimatedSpriteFrameEnumerationTest.java
The legend of Esran - Escape Unemployment/test/unit/world/: UndertaleTextAvailabilityTest.java
docs/: LegacyCourseworkGuide.md  LegacyMaintenancePlaybook.md  TrapSystem.md
extractor/: README.md  build.gradle
extractor/src/main/java/com/hacknotts/extractor/: SpriteSheetExtractorLauncher.java
extractor/src/main/java/com/hacknotts/extractor/analysis/: AlphaMetrics.java  ClusterFrameDetector.java  ComponentSegmentation.java  FrameCluster.java
extractor/src/main/java/com/hacknotts/extractor/config/: ConfigParser.java  ExtractorConfig.java
extractor/src/main/java/com/hacknotts/extractor/decision/: DecisionModule.java
extractor/src/main/java/com/hacknotts/extractor/export/: GodotExporter.java  JsonExporter.java  UnityExporter.java
extractor/src/main/java/com/hacknotts/extractor/loader/: SpriteSheet.java  SpriteSheetLoader.java
extractor/src/main/java/com/hacknotts/extractor/ml/: CoreVsFxClassifier.java
extractor/src/main/java/com/hacknotts/extractor/model/: AnimationClip.java  FrameSlice.java  ProcessingDecision.java  SpriteSheetProcessingResult.java
extractor/src/main/java/com/hacknotts/extractor/naming/: AnimationNamer.java
extractor/src/main/java/com/hacknotts/extractor/processing/: FrameRefiner.java  PivotEstimator.java  SpriteSheetProcessor.java
extractor/src/main/java/com/hacknotts/extractor/ui/: PreviewUI.java
extractor/src/main/java/com/hacknotts/extractor/util/: ImageUtils.java
extractor/src/test/java/com/hacknotts/extractor/: AcceptanceTestRunner.java  ExtractorAcceptanceTest.java
extractor/src/test/java/org/junit/jupiter/api/: Assertions.java
